{
  "dependencies": {
    "express": "^4.18.2",
    "express-jwt": "^7.7.5",
    "express-jwt-authz": "^2.4.1",
    "express-oauth2-jwt-bearer": "^1.1.0",
    "jwks-rsa": "^2.1.5",
    "mongoose": "^6.2.6"
  }
}
